# dotnet-clean-architecture-template

./: CleanArchTemplate.csproj  CleanArchTemplate.nuspec  CleanArchTemplate.sln  Directory.Packages.props  LICENSE  README.md  README.template.md  __editorconfig__  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: ci.yaml  publish.yaml
.template.config/: template.json
src/CleanArchTemplate.Api/: CleanArchTemplate.Api.csproj  CleanArchTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchTemplate.Api/Controllers/: ProductController.cs
src/CleanArchTemplate.Api/Filters/: GlobalExceptionFilter.cs
src/CleanArchTemplate.Api/Middlewares/: ClaimsValidationMiddleware.cs
src/CleanArchTemplate.Api/Properties/: launchSettings.json
src/CleanArchTemplate.Api/Responses/: ApiResponse.cs  ApiResponseList.cs
src/CleanArchTemplate.Application/: Class1.cs  CleanArchTemplate.Application.csproj
src/CleanArchTemplate.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArchTemplate.Application/Handlers/: IHandler.cs  IRequest.cs  RequestDispatcher.cs
src/CleanArchTemplate.Application/UseCases/Common/: ProductOutput.cs
src/CleanArchTemplate.Application/UseCases/Product/Common/: ProductOutput.cs
src/CleanArchTemplate.Application/UseCases/Product/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductInput.cs
src/CleanArchTemplate.Application/UseCases/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/CleanArchTemplate.Application/UseCases/Product/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsOutput.cs  GetAllProductsQuery.cs
src/CleanArchTemplate.Application/UseCases/Product/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/CleanArchTemplate.Application/UseCases/Product/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductInput.cs
src/CleanArchTemplate.Domain/: Class1.cs  CleanArchTemplate.Domain.csproj
src/CleanArchTemplate.Domain/Entities/: BaseEntity.cs  Product.cs  ProductEntity.cs
src/CleanArchTemplate.Domain/Events/: EntityEvent.cs
src/CleanArchTemplate.Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/CleanArchTemplate.Domain/Resources/: EntitiesConstants.cs
src/CleanArchTemplate.Infrastructure/: Class1.cs  CleanArchTemplate.Infrastructure.csproj
src/CleanArchTemplate.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CleanArchTemplate.Infrastructure/Messaging/: IMessagingService.cs  MessagingService.cs
src/CleanArchTemplate.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  UnitOfWork.cs
src/CleanArchTemplate.Infrastructure/Persistence/Migrations/: 20250919163841_AddProductTable.Designer.cs  20250919163841_AddProductTable.cs  20250923175314_AddUpdatedAt.Designer.cs  20250923175314_AddUpdatedAt.cs  AppDbContextModelSnapshot.cs
src/CleanArchTemplate.Workers/: CleanArchTemplate.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CleanArchTemplate.Workers/Consumers/: EntityEventConsumer.cs
src/CleanArchTemplate.Workers/Properties/: launchSettings.json
tests/CleanArchTemplate.IntegrationTests/: CleanArchTemplate.IntegrationTests.csproj
tests/CleanArchTemplate.IntegrationTests/Product/: ProductControllerIntegrationTests.cs
tests/CleanArchTemplate.LoadTests/: CleanArchTemplate.LoadTests.csproj  Program.cs
tests/CleanArchTemplate.UnitTests/: CleanArchTemplate.UnitTests.csproj
tests/CleanArchTemplate.UnitTests/Api/Controllers/: ProductControllerTests.cs
tests/CleanArchTemplate.UnitTests/Api/Filters/: GlobalExceptionFilterTests.cs
tests/CleanArchTemplate.UnitTests/Api/Responses/: ApiResponseListTests.cs  ApiResponseTests.cs
tests/CleanArchTemplate.UnitTests/Application/Handlers/: RequestDispatcherTests.cs
tests/CleanArchTemplate.UnitTests/Application/UseCases/Product/CreateProduct/: CreateProductHandlerTests.cs
tests/CleanArchTemplate.UnitTests/Application/UseCases/Product/DeleteProduct/: DeleteProductHandlerTests.cs
tests/CleanArchTemplate.UnitTests/Application/UseCases/Product/GetAllProducts/: GetAllProductsHandlerTests.cs
tests/CleanArchTemplate.UnitTests/Application/UseCases/Product/GetProductById/: GetProductByIdHandlerTests.cs
tests/CleanArchTemplate.UnitTests/Application/UseCases/Product/UpdateProduct/: UpdateProductHandlerTests.cs
tests/CleanArchTemplate.UnitTests/Domain/Entities/: BaseEntityTests.cs  ProductEntityTests.cs
tests/CleanArchTemplate.UnitTests/Domain/Events/: EntityEventTests.cs
tests/CleanArchTemplate.UnitTests/Infrastructure/Messaging/: MessagingServiceTests.cs
tests/CleanArchTemplate.UnitTests/Infrastructure/Persistence/: BaseRepositoryTests.cs  TestDbContext.cs  UnitOfWorkTests.cs
tests/CleanArchTemplate.UnitTests/Workers/Consumers/: EntityEventConsumerTests.cs
