<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>ToolsBR.CleanArchitecture.Template</PackageId>
		<Version>1.0.0</Version>
		<Authors>Tools BR</Authors>
		<Description>A Clean Architecture template for .NET projects.</Description>
		<PackageType>Template</PackageType>
		<RepositoryUrl>https://github.com/OtavioMenhart/dotnet-clean-architecture-template</RepositoryUrl>
		<PackageTags>dotnet new;template;clean architecture</PackageTags>
		<Readme>README.md</Readme>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="**/*"
			  Pack="true"
			  PackagePath="content"
			  Exclude="bin/**;obj/**;.git/**;.github/**;.vs/**;.vscode/**;LICENSE;CleanArchTemplate.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>